<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .same {
            background-color: rgb(0, 128, 43);
            color: white;
            padding: 1rem;
        
        }
        ol {
            background-color: black;
            color: white;
            padding: 1rem;
            margin: 0;
            list-style: none;
        }
        p {
            font-size: 1.5rem;
            padding: 1rem;
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>
        <main>
    <header>
        <div>
            <h1 class="same">My First Web Page</h1>
        </div>
        <div>
            <ol>
                <li>Home</li> &nbsp;
                <li>About</li> &nbsp;
                <li>Contact</li> &nbsp;
            </ol>
        </div>
    </header>
    
        <p>Welcome to my first web page created using html and css.This is the main content area.</p>
        <img src="/Image/Aiimage_870x_.jpg" height="800" alt="Ai image"><br/><br/>
    
    <footer><div>
        <p class="same">@ 2024 My first web page</p></div>
    </footer>
</main>
</body>
</html>